info face="Blackjack" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackjack_0.tga"
chars count=181
char id=32   x=221   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=151   y=174   width=4     height=18    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=200   y=188   width=9     height=8     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=161   y=174   width=15    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=64    y=140   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=37   x=186   y=79    width=22    height=18    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=195   y=174   width=12    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=39   x=251   y=174   width=4     height=8     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=96    y=174   width=8     height=18    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=87    y=177   width=8     height=18    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=132   y=193   width=10    height=10    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=182   y=174   width=12    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=224   y=186   width=4     height=6     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=229   y=185   width=12    height=5     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=28    y=210   width=4     height=3     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=19    y=103   width=18    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=80    y=139   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=249   y=28    width=6     height=18    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=96    y=136   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=112   y=136   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=128   y=136   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=144   y=136   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=48    y=141   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=242   y=96    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=160   y=136   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=176   y=136   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=224   y=174   width=4     height=11    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=177   y=174   width=4     height=14    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=60   x=208   y=174   width=7     height=12    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=171   y=191   width=12    height=9     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=216   y=174   width=7     height=12    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=63   x=192   y=136   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=208   y=136   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=65   x=224   y=136   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=240   y=136   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=67   x=0     y=161   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=68   x=16    y=161   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=32    y=160   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=48    y=160   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=64    y=159   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=80    y=158   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=141   y=174   width=4     height=18    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=96    y=155   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=74    y=101   width=17    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=48    y=179   width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=140   y=79    width=22    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=112   y=155   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=128   y=155   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=80   x=144   y=155   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=16    y=56    width=15    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=82   x=161   y=98    width=16    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=160   y=155   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=176   y=155   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=85   x=208   y=155   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=224   y=155   width=15    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=163   y=79    width=22    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=240   y=155   width=15    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=0     y=180   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=90   x=16    y=180   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=91   x=105   y=174   width=8     height=18    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=0     y=104   width=18    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=114   y=174   width=8     height=18    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=210   y=187   width=13    height=7     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=0     y=210   width=16    height=4     xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=96   x=184   y=188   width=7     height=9     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=32    y=179   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=178   y=98    width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=194   y=98    width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=208   y=117   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=210   y=98    width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=226   y=98    width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=0     y=123   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=16    y=123   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=156   y=174   width=4     height=18    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=32    y=122   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=107  x=92    y=98    width=17    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=62    y=179   width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=232   y=77    width=22    height=18    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=48    y=122   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=64    y=121   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=80    y=120   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=226   y=28    width=22    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=96    y=117   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=112   y=117   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=128   y=117   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=117  x=144   y=117   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=160   y=117   width=15    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=209   y=79    width=22    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=176   y=117   width=15    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=192   y=117   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=0     y=142   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=123   y=174   width=8     height=18    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=221   y=28    width=4     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=132   y=174   width=8     height=18    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=242   y=185   width=11    height=4     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=161  x=146   y=174   width=4     height=18    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=224   y=117   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=163  x=144   y=98    width=16    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=164  x=110   y=98    width=16    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=229   y=174   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=167  x=240   y=117   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=168  x=17    y=210   width=10    height=4     xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=169  x=38    y=103   width=17    height=18    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=170  x=0     y=199   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=171  x=11    y=199   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=172  x=154   y=193   width=16    height=9     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=174  x=56    y=102   width=17    height=18    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=175  x=33    y=198   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=176  x=44    y=198   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=177  x=55    y=198   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=180  x=192   y=188   width=7     height=9     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=121   y=193   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=182  x=127   y=98    width=16    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=183  x=66    y=198   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=184  x=249   y=47    width=4     height=4     xoffset=7     yoffset=27    xadvance=17    page=0  chnl=15
char id=186  x=88    y=196   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=187  x=99    y=193   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=191  x=16    y=142   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=192  x=0     y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=96    y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=192   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=64    y=55    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=196  x=32    y=56    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=144   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=114   y=79    width=25    height=18    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=199  x=11    y=80    width=15    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=200  x=192   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=80    y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=128   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=0     y=56    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=204  x=40    y=28    width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=32    y=28    width=7     height=27    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=208   y=28    width=12    height=26    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=0     y=80    width=10    height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=22    y=199   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=209  x=240   y=52    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=210  x=128   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=112   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=80    y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=208   y=55    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=214  x=192   y=55    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=216  x=32    y=141   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=217  x=16    y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=144   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=48    y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=80    y=55    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=208   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=240   y=174   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=223  x=59    y=79    width=15    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=224  x=224   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=225  x=176   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=226  x=112   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=227  x=96    y=55    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=228  x=112   y=55    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=229  x=160   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=230  x=88    y=79    width=25    height=18    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=231  x=27    y=80    width=15    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=16    y=28    width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=233  x=48    y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=234  x=96    y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=235  x=128   y=55    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=236  x=43    y=80    width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=51    y=79    width=7     height=22    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=75    y=79    width=12    height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=76    y=178   width=10    height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=77    y=197   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=241  x=144   y=55    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=160   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=243  x=32    y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=244  x=64    y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=245  x=160   y=55    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=176   y=55    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=247  x=110   y=193   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=248  x=192   y=155   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=64    y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=250  x=240   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=251  x=176   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=252  x=224   y=53    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=0     y=28    width=15    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=254  x=143   y=193   width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=255  x=48    y=55    width=15    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
