info face="Ghost Of The Wild West" size=125 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=125 base=106 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ghost_125_0.tga"
page id=1 file="ghost_125_1.tga"
chars count=98
char id=32   x=503   y=10    width=3     height=1     xoffset=-1    yoffset=124   xadvance=55    page=0  chnl=15
char id=33   x=484   y=0     width=18    height=85    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=34   x=91    y=109   width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=35   x=91    y=107   width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=36   x=203   y=0     width=54    height=105   xoffset=1     yoffset=20    xadvance=56    page=1  chnl=15
char id=37   x=87    y=115   width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=38   x=0     y=193   width=68    height=85    xoffset=1     yoffset=21    xadvance=70    page=1  chnl=15
char id=39   x=87    y=113   width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=40   x=87    y=111   width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=41   x=87    y=109   width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=42   x=87    y=107   width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=43   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=44   x=493   y=86    width=18    height=25    xoffset=1     yoffset=89    xadvance=20    page=0  chnl=15
char id=45   x=503   y=0     width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=46   x=492   y=193   width=18    height=16    xoffset=1     yoffset=90    xadvance=19    page=0  chnl=15
char id=47   x=503   y=12    width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=48   x=0     y=365   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=49   x=464   y=107   width=28    height=85    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=50   x=112   y=279   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=51   x=277   y=365   width=54    height=85    xoffset=1     yoffset=21    xadvance=55    page=1  chnl=15
char id=52   x=333   y=172   width=57    height=85    xoffset=1     yoffset=21    xadvance=58    page=1  chnl=15
char id=53   x=447   y=172   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=54   x=167   y=365   width=54    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=55   x=0     y=279   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=56   x=56    y=279   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=57   x=222   y=365   width=54    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=58   x=503   y=8     width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=59   x=503   y=6     width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=60   x=503   y=4     width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=61   x=503   y=2     width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=62   x=91    y=115   width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=63   x=91    y=113   width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=64   x=91    y=111   width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=65   x=352   y=0     width=96    height=106   xoffset=1     yoffset=0     xadvance=97    page=0  chnl=15
char id=66   x=68    y=0     width=67    height=106   xoffset=1     yoffset=0     xadvance=69    page=1  chnl=15
char id=67   x=0     y=331   width=78    height=106   xoffset=1     yoffset=0     xadvance=79    page=0  chnl=15
char id=68   x=216   y=321   width=67    height=106   xoffset=1     yoffset=0     xadvance=69    page=0  chnl=15
char id=69   x=352   y=321   width=67    height=106   xoffset=1     yoffset=0     xadvance=69    page=0  chnl=15
char id=70   x=148   y=331   width=67    height=106   xoffset=1     yoffset=0     xadvance=68    page=0  chnl=15
char id=71   x=412   y=214   width=79    height=106   xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=72   x=0     y=224   width=87    height=106   xoffset=1     yoffset=0     xadvance=89    page=0  chnl=15
char id=73   x=449   y=0     width=34    height=106   xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=74   x=136   y=0     width=66    height=106   xoffset=1     yoffset=0     xadvance=68    page=1  chnl=15
char id=75   x=88    y=224   width=80    height=106   xoffset=1     yoffset=0     xadvance=82    page=0  chnl=15
char id=76   x=284   y=321   width=67    height=106   xoffset=1     yoffset=0     xadvance=68    page=0  chnl=15
char id=77   x=228   y=0     width=123   height=106   xoffset=1     yoffset=0     xadvance=124   page=0  chnl=15
char id=78   x=97    y=107   width=94    height=106   xoffset=1     yoffset=0     xadvance=95    page=0  chnl=15
char id=79   x=287   y=107   width=88    height=106   xoffset=1     yoffset=0     xadvance=89    page=0  chnl=15
char id=80   x=0     y=0     width=67    height=106   xoffset=1     yoffset=0     xadvance=68    page=1  chnl=15
char id=81   x=0     y=0     width=86    height=116   xoffset=1     yoffset=0     xadvance=87    page=0  chnl=15
char id=82   x=250   y=214   width=80    height=106   xoffset=1     yoffset=0     xadvance=82    page=0  chnl=15
char id=83   x=79    y=331   width=68    height=106   xoffset=1     yoffset=0     xadvance=69    page=0  chnl=15
char id=84   x=376   y=107   width=87    height=106   xoffset=1     yoffset=0     xadvance=89    page=0  chnl=15
char id=85   x=192   y=107   width=94    height=106   xoffset=1     yoffset=0     xadvance=95    page=0  chnl=15
char id=86   x=0     y=117   width=96    height=106   xoffset=1     yoffset=0     xadvance=97    page=0  chnl=15
char id=87   x=87    y=0     width=140   height=106   xoffset=1     yoffset=0     xadvance=141   page=0  chnl=15
char id=88   x=331   y=214   width=80    height=106   xoffset=1     yoffset=0     xadvance=82    page=0  chnl=15
char id=89   x=169   y=214   width=80    height=106   xoffset=1     yoffset=0     xadvance=82    page=0  chnl=15
char id=90   x=420   y=321   width=67    height=106   xoffset=1     yoffset=0     xadvance=69    page=0  chnl=15
char id=91   x=503   y=16    width=3     height=1     xoffset=-1    yoffset=124   xadvance=69    page=0  chnl=15
char id=92   x=503   y=18    width=3     height=1     xoffset=-1    yoffset=124   xadvance=52    page=0  chnl=15
char id=93   x=503   y=20    width=3     height=1     xoffset=-1    yoffset=124   xadvance=69    page=0  chnl=15
char id=94   x=503   y=22    width=3     height=1     xoffset=-1    yoffset=124   xadvance=93    page=0  chnl=15
char id=95   x=503   y=24    width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=96   x=503   y=14    width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=97   x=176   y=107   width=78    height=85    xoffset=1     yoffset=21    xadvance=79    page=1  chnl=15
char id=98   x=448   y=258   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=99   x=387   y=344   width=54    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=100  x=336   y=258   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=101  x=280   y=278   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=102  x=224   y=279   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=103  x=168   y=279   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=104  x=404   y=86    width=71    height=85    xoffset=1     yoffset=21    xadvance=72    page=1  chnl=15
char id=105  x=476   y=86    width=28    height=85    xoffset=1     yoffset=21    xadvance=30    page=1  chnl=15
char id=106  x=332   y=364   width=54    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=107  x=267   y=192   width=65    height=85    xoffset=1     yoffset=21    xadvance=67    page=1  chnl=15
char id=108  x=392   y=258   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=109  x=0     y=107   width=96    height=85    xoffset=1     yoffset=21    xadvance=98    page=1  chnl=15
char id=110  x=255   y=106   width=76    height=85    xoffset=1     yoffset=21    xadvance=78    page=1  chnl=15
char id=111  x=442   y=344   width=54    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=112  x=391   y=172   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=113  x=258   y=0     width=62    height=93    xoffset=1     yoffset=20    xadvance=64    page=1  chnl=15
char id=114  x=201   y=193   width=65    height=85    xoffset=1     yoffset=21    xadvance=67    page=1  chnl=15
char id=115  x=112   y=365   width=54    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=116  x=332   y=86    width=71    height=85    xoffset=1     yoffset=21    xadvance=72    page=1  chnl=15
char id=117  x=435   y=0     width=76    height=85    xoffset=1     yoffset=21    xadvance=78    page=1  chnl=15
char id=118  x=97    y=107   width=78    height=85    xoffset=1     yoffset=21    xadvance=79    page=1  chnl=15
char id=119  x=321   y=0     width=113   height=85    xoffset=1     yoffset=21    xadvance=115   page=1  chnl=15
char id=120  x=135   y=193   width=65    height=85    xoffset=1     yoffset=21    xadvance=67    page=1  chnl=15
char id=121  x=69    y=193   width=65    height=85    xoffset=1     yoffset=21    xadvance=67    page=1  chnl=15
char id=122  x=56    y=365   width=55    height=85    xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=123  x=503   y=26    width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=124  x=503   y=28    width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=125  x=503   y=30    width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=160  x=503   y=32    width=3     height=1     xoffset=-1    yoffset=124   xadvance=55    page=0  chnl=15
char id=163  x=503   y=34    width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=173  x=503   y=36    width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
char id=180  x=503   y=38    width=3     height=1     xoffset=-1    yoffset=124   xadvance=111   page=0  chnl=15
