info face="Ghost Of The Wild West" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=42 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ghost_50_0.tga"
chars count=98
char id=32   x=173   y=125   width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=33   x=371   y=156   width=8     height=34    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=372   y=78    width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=35   x=53    y=87    width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=36   x=36    y=0     width=23    height=43    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=37   x=49    y=87    width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=38   x=94    y=129   width=28    height=34    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=45    y=87    width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=40   x=41    y=87    width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=41   x=37    y=87    width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=42   x=380   y=2     width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=43   x=376   y=43    width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=44   x=0     y=203   width=8     height=10    xoffset=0     yoffset=35    xadvance=8     page=0  chnl=15
char id=45   x=380   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=46   x=363   y=78    width=8     height=6     xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=47   x=173   y=127   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=48   x=240   y=156   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=363   y=43    width=12    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=216   y=156   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=335   y=156   width=22    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=235   y=121   width=24    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=144   y=164   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=72    y=165   width=23    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=48    y=168   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=168   y=164   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=0     y=168   width=23    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=200   y=123   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=59   x=200   y=121   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=60   x=58    y=130   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=61   x=380   y=121   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=62   x=372   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=63   x=372   y=82    width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=64   x=372   y=80    width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=65   x=169   y=0     width=39    height=42    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=66   x=116   y=86    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=67   x=210   y=43    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=305   y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=69   x=29    y=90    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=70   x=276   y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=71   x=243   y=43    width=32    height=42    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=0     y=47    width=36    height=42    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=73   x=364   y=0     width=15    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=145   y=86    width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=74    y=43    width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=76   x=0     y=90    width=28    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=118   y=0     width=50    height=42    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=78   x=249   y=0     width=38    height=42    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=79   x=37    y=44    width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=87    y=86    width=28    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=81   x=0     y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=82   x=142   y=43    width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=334   y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=327   y=0     width=36    height=42    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=85   x=288   y=0     width=38    height=42    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=86   x=209   y=0     width=39    height=42    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=87   x=60    y=0     width=57    height=42    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=88   x=176   y=43    width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=89   x=108   y=43    width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=90   x=58    y=87    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=91   x=64    y=165   width=3     height=1     xoffset=-1    yoffset=49    xadvance=28    page=0  chnl=15
char id=92   x=68    y=165   width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=93   x=207   y=156   width=3     height=1     xoffset=-1    yoffset=49    xadvance=28    page=0  chnl=15
char id=94   x=207   y=158   width=3     height=1     xoffset=-1    yoffset=49    xadvance=37    page=0  chnl=15
char id=95   x=211   y=156   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=96   x=380   y=123   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=97   x=321   y=86    width=32    height=34    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=98   x=260   y=121   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=312   y=156   width=22    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=100  x=284   y=121   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=308   y=121   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=102  x=332   y=121   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=103  x=264   y=156   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=104  x=354   y=86    width=29    height=34    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=105  x=358   y=156   width=12    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=356   y=121   width=23    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=107  x=151   y=129   width=27    height=34    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=108  x=24    y=168   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=109  x=247   y=86    width=40    height=34    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=110  x=32    y=133   width=31    height=34    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=111  x=96    y=164   width=23    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=112  x=120   y=164   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=113  x=173   y=86    width=26    height=38    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=114  x=123   y=129   width=27    height=34    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=115  x=192   y=160   width=23    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=116  x=64    y=130   width=29    height=34    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=117  x=0     y=133   width=31    height=34    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=118  x=288   y=86    width=32    height=34    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=119  x=200   y=86    width=46    height=34    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=120  x=179   y=125   width=27    height=34    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=121  x=207   y=121   width=27    height=34    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=122  x=288   y=156   width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=123  x=211   y=158   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=124  x=179   y=160   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=125  x=179   y=162   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=160  x=183   y=160   width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=163  x=183   y=162   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=173  x=187   y=160   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
char id=180  x=187   y=162   width=3     height=1     xoffset=-1    yoffset=49    xadvance=45    page=0  chnl=15
