info face="Ghost Of The Wild West" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ghost_30_0.tga"
chars count=98
char id=32   x=240   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=33   x=249   y=22    width=5     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=204   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=35   x=200   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=36   x=22    y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=196   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=38   x=135   y=96    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=192   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=40   x=188   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=41   x=184   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=42   x=180   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=43   x=249   y=50    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=44   x=168   y=96    width=5     height=6     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=249   y=48    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=46   x=174   y=96    width=5     height=4     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=249   y=46    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=48   x=75    y=98    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=247   y=0     width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=60    y=100   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=15    y=102   width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=153   y=96    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=225   y=74    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=210   y=74    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=90    y=96    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=30    y=102   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=195   y=74    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=232   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=59   x=228   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=60   x=224   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=61   x=220   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=62   x=216   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=63   x=212   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=64   x=208   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=65   x=103   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=0     y=54    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=23    y=27    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=18    y=54    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=203   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=221   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=65    y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=224   y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=239   y=26    width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=185   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=44    y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=149   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=72    y=0     width=30    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=177   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=0     y=28    width=22    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=36    y=53    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=86    y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=54    y=52    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=201   y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=153   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=128   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=87   x=37    y=0     width=34    height=25    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=88   x=128   y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=107   y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=167   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=248   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=92   x=252   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=12    page=0  chnl=15
char id=93   x=75    y=120   width=3     height=1     xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=94   x=236   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=22    page=0  chnl=15
char id=95   x=244   y=96    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=96   x=249   y=44    width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=97   x=143   y=52    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=98   x=105   y=96    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=90    y=74    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=105   y=74    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=120   y=74    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=102  x=135   y=74    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=150   y=74    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=104  x=0     y=80    width=18    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=244   y=52    width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=165   y=74    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=37    y=79    width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=180   y=74    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=118   y=52    width=24    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=110  x=205   y=52    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=111  x=240   y=74    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=0     y=102   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=113  x=72    y=52    width=16    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=19    y=80    width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=45    y=101   width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=225   y=52    width=18    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=185   y=52    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=118  x=164   y=52    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=119  x=89    y=52    width=28    height=21    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=120  x=55    y=78    width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=73    y=76    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=120   y=96    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=123  x=79    y=120   width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=124  x=83    y=120   width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=125  x=87    y=120   width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=160  x=91    y=118   width=3     height=1     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=163  x=95    y=118   width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=173  x=99    y=118   width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=180  x=103   y=118   width=3     height=1     xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
