info face="Ghost Of The Wild West" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ghost_35_0.tga"
chars count=98
char id=32   x=154   y=112   width=3     height=1     xoffset=-1    yoffset=34    xadvance=15    page=0  chnl=15
char id=33   x=248   y=85    width=6     height=24    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=169   y=85    width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=35   x=165   y=85    width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=36   x=237   y=30    width=16    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=161   y=85    width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=38   x=113   y=90    width=20    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=42    y=90    width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=40   x=38    y=60    width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=41   x=34    y=60    width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=42   x=30    y=60    width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=43   x=26    y=60    width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=44   x=78    y=140   width=6     height=7     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=46   x=85    y=140   width=6     height=4     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=47   x=158   y=112   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=48   x=17    y=143   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=246   y=60    width=9     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=0     y=143   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=238   y=110   width=16    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=221   y=110   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=170   y=112   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=119   y=115   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=102   y=115   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=187   y=110   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=68    y=115   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=182   y=110   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=59   x=178   y=110   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=60   x=174   y=110   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=61   x=46    y=115   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=62   x=150   y=87    width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=63   x=146   y=87    width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=64   x=142   y=87    width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=65   x=131   y=0     width=27    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=66   x=21    y=63    width=20    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=172   y=30    width=22    height=29    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=68   x=195   y=30    width=20    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=0     y=63    width=20    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=70   x=42    y=60    width=19    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=71   x=76    y=30    width=23    height=29    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=72   x=0     y=33    width=25    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=73   x=241   y=0     width=10    height=29    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=82    y=60    width=19    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=75   x=52    y=30    width=23    height=29    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=76   x=62    y=60    width=19    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=77   x=67    y=0     width=35    height=29    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=78   x=103   y=0     width=27    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=79   x=26    y=30    width=25    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=80   x=122   y=60    width=19    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=81   x=0     y=0     width=25    height=32    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=82   x=124   y=30    width=23    height=29    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=83   x=216   y=30    width=20    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=84   x=215   y=0     width=25    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=85   x=187   y=0     width=27    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=86   x=159   y=0     width=27    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=87   x=26    y=0     width=40    height=29    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=88   x=148   y=30    width=23    height=29    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=89   x=100   y=30    width=23    height=29    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=90   x=102   y=60    width=19    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=91   x=166   y=112   width=3     height=1     xoffset=-1    yoffset=34    xadvance=19    page=0  chnl=15
char id=92   x=92    y=140   width=3     height=1     xoffset=-1    yoffset=34    xadvance=15    page=0  chnl=15
char id=93   x=96    y=140   width=3     height=1     xoffset=-1    yoffset=34    xadvance=19    page=0  chnl=15
char id=94   x=100   y=140   width=3     height=1     xoffset=-1    yoffset=34    xadvance=26    page=0  chnl=15
char id=95   x=104   y=140   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=96   x=162   y=112   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=97   x=46    y=90    width=22    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=98   x=214   y=85    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=231   y=85    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=0     y=118   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=17    y=118   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=34    y=118   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=34    y=143   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=69    y=90    width=21    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=68    y=140   width=9     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=51    y=115   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=154   y=87    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=85    y=115   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=194   y=60    width=28    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=0     y=93    width=22    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=111  x=136   y=115   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=153   y=115   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=142   y=60    width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=134   y=90    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=115  x=204   y=110   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=91    y=90    width=21    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=117  x=223   y=60    width=22    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=118  x=23    y=93    width=22    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=119  x=161   y=60    width=32    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=120  x=174   y=85    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=121  x=194   y=85    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=122  x=51    y=140   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=108   y=140   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=124  x=112   y=140   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=125  x=116   y=140   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=160  x=120   y=140   width=3     height=1     xoffset=-1    yoffset=34    xadvance=15    page=0  chnl=15
char id=163  x=124   y=140   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=173  x=128   y=140   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=180  x=132   y=140   width=3     height=1     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
