info face="Ghost Of The Wild West" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=51 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ghost_60_0.tga"
page id=1 file="ghost_60_1.tga"
chars count=98
char id=32   x=68    y=104   width=3     height=1     xoffset=-1    yoffset=59    xadvance=26    page=0  chnl=15
char id=33   x=243   y=156   width=9     height=41    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=52    y=104   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=35   x=48    y=106   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=36   x=68    y=0     width=27    height=51    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=37   x=48    y=104   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=38   x=0     y=52    width=34    height=41    xoffset=0     yoffset=10    xadvance=33    page=1  chnl=15
char id=39   x=251   y=54    width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=40   x=247   y=104   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=41   x=43    y=54    width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=42   x=43    y=52    width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=43   x=252   y=52    width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=44   x=243   y=198   width=10    height=12    xoffset=0     yoffset=43    xadvance=9     page=0  chnl=15
char id=45   x=248   y=52    width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=46   x=243   y=211   width=9     height=8     xoffset=0     yoffset=43    xadvance=9     page=0  chnl=15
char id=47   x=68    y=106   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=48   x=28    y=94    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=49   x=239   y=126   width=14    height=41    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=50   x=84    y=94    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=51   x=112   y=84    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=52   x=78    y=213   width=28    height=41    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=140   y=84    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=54   x=168   y=84    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=55   x=196   y=84    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=56   x=224   y=84    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=57   x=0     y=136   width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=58   x=64    y=106   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=59   x=64    y=104   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=60   x=60    y=106   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=61   x=60    y=104   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=62   x=56    y=106   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=63   x=56    y=104   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=64   x=52    y=106   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=65   x=173   y=0     width=47    height=51    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=66   x=0     y=0     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=1  chnl=15
char id=67   x=0     y=161   width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=68   x=39    y=161   width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=69   x=175   y=156   width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=221   y=0     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=71   x=167   y=104   width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=72   x=186   y=52    width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=73   x=230   y=52    width=17    height=51    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=141   y=156   width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=44    y=109   width=40    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=76   x=107   y=156   width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=112   y=0     width=60    height=51    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=78   x=48    y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=79   x=0     y=109   width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=80   x=34    y=0     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=1  chnl=15
char id=81   x=0     y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=82   x=85    y=104   width=40    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=73    y=161   width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=142   y=52    width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=85   x=95    y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=86   x=0     y=57    width=47    height=51    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=87   x=43    y=0     width=68    height=51    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=88   x=126   y=104   width=40    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=89   x=207   y=104   width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=90   x=209   y=156   width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=91   x=72    y=106   width=3     height=1     xoffset=-1    yoffset=59    xadvance=33    page=0  chnl=15
char id=92   x=76    y=104   width=3     height=1     xoffset=-1    yoffset=59    xadvance=25    page=0  chnl=15
char id=93   x=76    y=106   width=3     height=1     xoffset=-1    yoffset=59    xadvance=33    page=0  chnl=15
char id=94   x=80    y=104   width=3     height=1     xoffset=-1    yoffset=59    xadvance=44    page=0  chnl=15
char id=95   x=80    y=106   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=96   x=72    y=104   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=97   x=39    y=213   width=38    height=41    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=98   x=168   y=126   width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=99   x=140   y=126   width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=100  x=112   y=126   width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=101  x=84    y=136   width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=102  x=56    y=136   width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=103  x=28    y=136   width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=104  x=208   y=0     width=35    height=41    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
char id=105  x=224   y=126   width=14    height=41    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=106  x=0     y=94    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=107  x=134   y=42    width=32    height=41    xoffset=0     yoffset=10    xadvance=32    page=1  chnl=15
char id=108  x=223   y=42    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=109  x=195   y=208   width=47    height=41    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=110  x=134   y=0     width=37    height=41    xoffset=0     yoffset=10    xadvance=37    page=1  chnl=15
char id=111  x=195   y=42    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=112  x=167   y=42    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=113  x=107   y=208   width=31    height=44    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=114  x=101   y=42    width=32    height=41    xoffset=0     yoffset=10    xadvance=32    page=1  chnl=15
char id=115  x=196   y=126   width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=116  x=172   y=0     width=35    height=41    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
char id=117  x=96    y=0     width=37    height=41    xoffset=0     yoffset=10    xadvance=37    page=1  chnl=15
char id=118  x=0     y=213   width=38    height=41    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=119  x=139   y=208   width=55    height=41    xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=120  x=68    y=52    width=32    height=41    xoffset=0     yoffset=10    xadvance=32    page=1  chnl=15
char id=121  x=35    y=52    width=32    height=41    xoffset=0     yoffset=10    xadvance=32    page=1  chnl=15
char id=122  x=56    y=94    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=123  x=85    y=156   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=124  x=85    y=158   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=125  x=89    y=156   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=160  x=89    y=158   width=3     height=1     xoffset=-1    yoffset=59    xadvance=26    page=0  chnl=15
char id=163  x=93    y=156   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=173  x=93    y=158   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
char id=180  x=97    y=156   width=3     height=1     xoffset=-1    yoffset=59    xadvance=53    page=0  chnl=15
