info face="Ghost Of The Wild West" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=59 scaleW=384 scaleH=384 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ghost_70_0.tga"
page id=1 file="ghost_70_1.tga"
chars count=98
char id=32   x=78    y=123   width=3     height=1     xoffset=-1    yoffset=69    xadvance=31    page=0  chnl=15
char id=33   x=368   y=180   width=11    height=48    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=62    y=123   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=35   x=62    y=121   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=36   x=50    y=0     width=31    height=60    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=37   x=58    y=123   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=38   x=174   y=229   width=39    height=48    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=39   x=58    y=121   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=40   x=54    y=123   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=41   x=54    y=121   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=42   x=50    y=63    width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=43   x=50    y=61    width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=44   x=369   y=229   width=11    height=13    xoffset=0     yoffset=50    xadvance=11    page=0  chnl=15
char id=45   x=378   y=60    width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=46   x=118   y=234   width=11    height=9     xoffset=0     yoffset=50    xadvance=11    page=0  chnl=15
char id=47   x=374   y=60    width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=48   x=166   y=332   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=49   x=360   y=327   width=16    height=48    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=133   y=332   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=51   x=64    y=0     width=31    height=48    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=52   x=0     y=295   width=33    height=48    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=53   x=298   y=278   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=54   x=328   y=327   width=31    height=48    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=55   x=232   y=278   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=56   x=331   y=278   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=57   x=296   y=327   width=31    height=48    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=58   x=78    y=121   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=59   x=74    y=123   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=60   x=74    y=121   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=61   x=70    y=123   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=62   x=70    y=121   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=63   x=66    y=123   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=64   x=66    y=121   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=65   x=233   y=0     width=55    height=59    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=66   x=0     y=186   width=39    height=59    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=67   x=140   y=120   width=44    height=59    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=68   x=185   y=120   width=39    height=59    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=69   x=265   y=120   width=39    height=59    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=70   x=345   y=0     width=38    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=71   x=94    y=121   width=45    height=59    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=72   x=159   y=60    width=50    height=59    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=73   x=353   y=60    width=20    height=59    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=74   x=40    y=186   width=38    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=259   y=60    width=46    height=59    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=76   x=345   y=120   width=38    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=77   x=162   y=0     width=70    height=59    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=78   x=0     y=66    width=53    height=59    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=79   x=210   y=60    width=48    height=59    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=80   x=79    y=186   width=38    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=81   x=0     y=0     width=49    height=65    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=82   x=0     y=126   width=46    height=59    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=83   x=225   y=120   width=39    height=59    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=84   x=108   y=60    width=50    height=59    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=85   x=54    y=61    width=53    height=59    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=86   x=289   y=0     width=55    height=59    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=87   x=82    y=0     width=79    height=59    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=88   x=47    y=126   width=46    height=59    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=89   x=306   y=60    width=46    height=59    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=90   x=305   y=120   width=39    height=59    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=91   x=86    y=121   width=3     height=1     xoffset=-1    yoffset=69    xadvance=39    page=0  chnl=15
char id=92   x=86    y=123   width=3     height=1     xoffset=-1    yoffset=69    xadvance=29    page=0  chnl=15
char id=93   x=90    y=121   width=3     height=1     xoffset=-1    yoffset=69    xadvance=39    page=0  chnl=15
char id=94   x=90    y=123   width=3     height=1     xoffset=-1    yoffset=69    xadvance=52    page=0  chnl=15
char id=95   x=82    y=121   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=96   x=82    y=123   width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=97   x=276   y=180   width=45    height=48    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=98   x=34    y=295   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=232   y=327   width=31    height=48    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=100  x=67    y=295   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=100   y=295   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=102  x=133   y=283   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=103  x=166   y=283   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=104  x=132   y=234   width=41    height=48    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=105  x=364   y=278   width=17    height=48    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=106  x=264   y=327   width=31    height=48    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=107  x=253   y=229   width=38    height=48    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=108  x=199   y=278   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=109  x=220   y=180   width=55    height=48    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=15
char id=110  x=45    y=246   width=44    height=48    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=111  x=32    y=0     width=31    height=48    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=112  x=265   y=278   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=113  x=118   y=181   width=36    height=52    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=114  x=214   y=229   width=38    height=48    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=115  x=0     y=0     width=31    height=48    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=116  x=90    y=246   width=41    height=48    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=117  x=0     y=246   width=44    height=48    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=118  x=322   y=180   width=45    height=48    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=119  x=155   y=180   width=64    height=48    xoffset=0     yoffset=11    xadvance=64    page=0  chnl=15
char id=120  x=292   y=229   width=38    height=48    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=121  x=331   y=229   width=37    height=48    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=122  x=199   y=327   width=32    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=123  x=374   y=62    width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=124  x=374   y=64    width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=125  x=374   y=66    width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=160  x=374   y=68    width=3     height=1     xoffset=-1    yoffset=69    xadvance=31    page=0  chnl=15
char id=163  x=374   y=70    width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=173  x=374   y=72    width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
char id=180  x=374   y=74    width=3     height=1     xoffset=-1    yoffset=69    xadvance=62    page=0  chnl=15
