info face="Ghost Of The Wild West" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ghost_40_0.tga"
chars count=98
char id=32   x=367   y=96    width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=33   x=0     y=129   width=6     height=27    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=60    y=70    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=35   x=56    y=70    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=36   x=362   y=0     width=18    height=34    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=49    y=35    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=38   x=227   y=70    width=23    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=45    y=35    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=40   x=41    y=35    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=41   x=37    y=35    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=42   x=33    y=35    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=43   x=29    y=35    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=44   x=7     y=129   width=7     height=8     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=45   x=380   y=35    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=46   x=15    y=129   width=6     height=5     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=22    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=48   x=304   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=361   y=98    width=10    height=27    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=285   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=266   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=343   y=70    width=19    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=209   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=152   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=133   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=228   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=95    y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=367   y=94    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=59   x=363   y=96    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=60   x=363   y=94    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=61   x=71    y=98    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=62   x=358   y=68    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=63   x=358   y=66    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=64   x=64    y=70    width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=65   x=182   y=0     width=31    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=66   x=322   y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=84    y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=184   y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=253   y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=161   y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=111   y=35    width=25    height=34    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=72   x=276   y=0     width=29    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=73   x=345   y=35    width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=230   y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=306   y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=76   x=207   y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=76    y=0     width=40    height=34    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=78   x=150   y=0     width=31    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=56    y=35    width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=299   y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=0     y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=0     y=38    width=27    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=137   y=35    width=23    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=246   y=0     width=29    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=214   y=0     width=31    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=117   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=87   x=29    y=0     width=46    height=34    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=88   x=28    y=38    width=27    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=89   x=334   y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=90   x=276   y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=91   x=30    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=22    page=0  chnl=15
char id=92   x=34    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=93   x=38    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=22    page=0  chnl=15
char id=94   x=42    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=30    page=0  chnl=15
char id=95   x=46    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=96   x=26    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=97   x=98    y=70    width=26    height=27    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=98   x=363   y=66    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=0     y=101   width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=100  x=19    y=101   width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=38    y=101   width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=102  x=57    y=101   width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=323   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=104  x=177   y=70    width=24    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=372   y=94    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=76    y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=107  x=274   y=70    width=22    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=114   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=109  x=38    y=73    width=32    height=27    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=110  x=151   y=70    width=25    height=27    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=111  x=171   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=190   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=113  x=358   y=35    width=21    height=30    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=114  x=251   y=70    width=22    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=115  x=247   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=116  x=202   y=70    width=24    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=117  x=125   y=70    width=25    height=27    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=118  x=71    y=70    width=26    height=27    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=119  x=0     y=73    width=37    height=27    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=120  x=297   y=70    width=22    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=121  x=320   y=70    width=22    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=122  x=342   y=98    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=123  x=50    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=124  x=54    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=125  x=58    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=160  x=62    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=163  x=66    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=173  x=70    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=180  x=74    y=129   width=3     height=1     xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
